# semantic-kernel-java-demo

./: pom.xml
src/main/java/learn/semantic/kernal/s/m/: AppRunner.java
src/main/java/learn/semantic/kernal/s/m/skill/: GreetNativeSkill.java
